##
## Properties Override
##

	#
	# Specify where to get the overridden properties. Updates should not be made
	# on this file but on the overridden version of this file.
	#
	include-and-override=portlet-ext.properties

##
## JIRA Connection
##

	jira.password=

	jira.server.uri=

	jira.username=

	jira.base.query=