##
## Properties Override
##

	#
	# Specify where to get the overridden properties. Updates should not be made
	# on this file but on the overridden version of this file.
	#
	include-and-override=portlet-ext.properties

##
## JIRA Connection
##

	jira.password=

	jira.rest.api.suffix=/rest/api/2/status/

	jira.server.uri=

	jira.username=

	jira.base.query=issuetype in (Bug, "Regression Bug") AND affectedVersion >= "6.2.0 CE M2" AND ("Fix Priority" in (5, 4, 3) OR assignee in membersOf(liferay-staff) AND assignee != "support-se@liferay.com")

##
## Merge strategy
##

	#
	# Set merge strategy value to 'update' if you always want to update your
	# database with values on Jira.
	#
	merge.strategy=once