IX_82250E8C=jirametrics_JiraComponent.JiraComponent
IX_3ACBB661=jirametrics_JiraComponent.JiraComponentCode
IX_BBC84FEB=jirametrics_JiraComponent.JiraProjectId
IX_3BB25991=jirametrics_JiraComponent.URI
IX_3BB25991=jirametrics_JiraComponent.Uri

IX_C13FF376=jirametrics_JiraMetric.P_C_S_D_M_Y
IX_FA8763CE=jirametrics_JiraMetric.P_C_S_P_D_M_Y

IX_2F622F21=jirametrics_JiraProject.JiraProjectCode
IX_37B0B9B=jirametrics_JiraProject.Label
IX_85BD986=jirametrics_JiraProject.Name

IX_78A8CF66=jirametrics_JiraStatus.JiraProjectId
IX_C6E90151=jirametrics_JiraStatus.JiraStatusCode
IX_1E34278F=jirametrics_JiraStatus.Status
IX_1A29E6CC=jirametrics_JiraStatus.Uri