IX_82250E8C=jirametrics_JiraComponent.JiraComponent
IX_3ACBB661=jirametrics_JiraComponent.JiraComponentCode
IX_BBC84FEB=jirametrics_JiraComponent.JiraProjectId
IX_3BB25991=jirametrics_JiraComponent.URI
IX_3BB25991=jirametrics_JiraComponent.Uri

IX_D10324B9=jirametrics_JiraDataRetrieve.D_M_Y
IX_3DAF921F=jirametrics_JiraDataRetrieve.S_D_M_Y
IX_67881CA=jirametrics_JiraDataRetrieve.Status

IX_C13FF376=jirametrics_JiraMetric.P_C_S_D_M_Y
IX_57C1197=jirametrics_JiraMetric.P_C_S_P_D_M_Y

IX_2D34B941=jirametrics_JiraPriority.Name
IX_208E569F=jirametrics_JiraPriority.Value

IX_2F622F21=jirametrics_JiraProject.JiraProjectCode
IX_37B0B9B=jirametrics_JiraProject.Label
IX_85BD986=jirametrics_JiraProject.Name

IX_78A8CF66=jirametrics_JiraStatus.JiraProjectId
IX_C6E90151=jirametrics_JiraStatus.JiraStatusCode
IX_1E34278F=jirametrics_JiraStatus.Status
IX_1A29E6CC=jirametrics_JiraStatus.Uri